# app key should a number of string
APPLICATION.PORT=
APPLICATION.LOG.PATH=

APPLICATION.KEY.DEFAULT=
APPLICATION.KEY.RSA.PUBLIC="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALMFzderDAV+NWO/8zp3mNDK3zpb5OV6\n7h8hkcPnUC//NL5v++wueqNmX0qXXu0tcG1zyUaUlVeX2flSdMjQP8cCAwEAAQ==\n-----END PUBLIC KEY-----"
APPLICATION.KEY.RSA.PRIVATE="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBALMFzderDAV+NWO/8zp3mNDK3zpb5OV67h8hkcPnUC//NL5v++wu\neqNmX0qXXu0tcG1zyUaUlVeX2flSdMjQP8cCAwEAAQJASUBWuaiDgrvhnK8uFv5Y\nyRY5wOdZAY0LYjGaM06ywPA7xBHImp4ijSg/Uzv858pV9V894FoGSeLKgKzYJ8JS\nAQIhAO1anfuY82hUoGbwxqvBKXivggFmoP6WWLXlue0S0q3NAiEAwRYYwPhvpId9\nwWfpmI7sxaT/WBHS1pCWUPNL67b1r+MCIGcgl0HpC+FJ28O+W+PmcplwUGFBcTQM\nqRCndugt5IIFAiEAj12t0ZJlqt9jk3hpbPoqefIyGh1Z1DEVO1P6+jEmKYsCIBPZ\nAFvRkTMa+YbInN58pOAUjT8cWgU4KNdXcXW9v2wp\n-----END RSA PRIVATE KEY-----"

AUTH.JWT_TOKEN.TYPE=
AUTH.JWT_TOKEN.EXPIRED=
AUTH.JWT_TOKEN.REFRESH_EXPIRED=

DB.MYSQL.HOST=
DB.MYSQL.PORT=
DB.MYSQL.NAME=
DB.MYSQL.USER=
DB.MYSQL.PASS=

CACHE.REDIS.HOST=
CACHE.REDIS.DB=
CACHE.REDIS.PORT=
CACHE.REDIS.PASS=